<!DOCTYPE html>
<html>
<head>
<title> Panel Administracyjny </title>
<style>
body{
display:block;
margin:auto;
}
A:link, A:visited {
text-decoration: none;
color:white;
}
#navi{
width:15%;
background-color: grey;
height:937px;
float:left;
}
#Nazwa_strony{
width:100%;
height:5%;
color:white;
background-color:black;
text-align:center;
font-family: 'Poppins', sans-serif;
font-size:150%;
}
#Nazwa_strony_tekst{
padding-top:8px;
}
#nazwa_strony_p{
margin-top:-7px;
font-size:12px;}
#menu{
float:left;
text-align:center;
color:white;
font-size:150%;
width:100%;
height:75px;
}
#underline{
text-decoration: underline;
}
#menu_box{
margin-top:20px;
}
#exit{
padding-top:420px;
clear:both;
height:60px;
}
#box{
float:left;
width:85%;
height:937px;
background-color:white;
}
#content{
width:80%;
margin-top:5%;
margin-left:10%;
background-color:#DCDCDC;
height:80%;
box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}
#naglowek{
font-family: 'Bree Serif', serif;
font-size:300%;
text-align:center;
}
#article{
text-align:center;
font-size:120%;}
</style>
</head>
<body>
<div id="container">
<div id="navi">
<div id="Nazwa_strony"><a href="admin_panel.html"><div id="Nazwa_strony_tekst">Klub KSM <p id="nazwa_strony_p">Panel Administracyjny</p></div></a></div>
<div id="menu_box">
	<a href="wydarzenia.html"><section id="menu">Wydarzenia</section></a>
	<a href="informacje.html"><section id="menu">Informacje</section></a>
	<a href="czlonkowie.html"><section id="menu"><div id="underline">Członkowie</div></section></a>
	<a href="oddzialy.html"><section id="menu">Oddziały</section></a>
	<a href="dokumenty.html"><section id="menu">Dokumenty</section></a>
</div>
<div id="exit">
	<a href="#"><section id="menu">Wyjście z Panelu Administracyjnego</section></a>
</div>
</div>

<div id="box">
<div id="content"> 
<div id="naglowek"> Zarządzanie członkami </div>
<div id="article"></div>
</div>
</body>

</html>